<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HonePage"
        android:id="@+id/btnHomePage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnDial"
        android:id="@+id/btnDial"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:id="@+id/btnCall"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:id="@+id/SMS"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map" />

        <Button
            android:id="@+id/Voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voice" />

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결과" />

        <Button
            android:id="@+id/Record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record" />

        <TextView
            android:id="@+id/VoiceRecord"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TTS string" />

        <EditText
            android:id="@+id/EcoEdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <Button
            android:id="@+id/TTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TTS" />

        <Button
            android:id="@+id/Eco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eco" />

        <Button
            android:id="@+id/BtnContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BtnContact" />

        <TextView
            android:id="@+id/TextVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명령을 말하세요" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/BtBitMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BitMap 버튼" />


        <ImageView
            android:id="@+id/IvBitMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/alert_dark_frame" />

        <Button
            android:id="@+id/btToastPs"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="btToastPs" />

        <Button
            android:id="@+id/btnService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스 시작" />

        <Button
            android:id="@+id/Voice_Calling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voice_Calling" />

        <Button
            android:id="@+id/btLocation"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Location" />

        <Button
            android:id="@+id/btfindGeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="geoTTS" />
    </LinearLayout>


</LinearLayout>